<html>
	<head>
		<link rel="stylesheet" href="css/style-bruno.css">

    	<title>The Death Game</title>
	</head>

	<body>

		<main>
			<div class="wrapper-killer-things container-menu">
				<div class="menu-text"><p><a href="index-bruno.html">HOME</a></p></div>
				<div class="menu-text"><p>WHO DID THIS</p></div>
			</div>

			<div class="wrapper-killer-things content-break-up-2">
			</div>

			<div class="wrapper-killer-things content-top-botton-up">
					<h6>Self Immolation or crocodiles?<br>
                        terrorism or jellyfish?<br>
                        World War II or Cancer?
                    </h6>
			</div>

<!-- BREAK -->
			<div class="wrapper-killer-things content-break-up-1">
			</div>
<!-- BREAK -->
			<div class="wrapper-killer-things-4">
			</div>	

			<div class="wrapper-killer-things-1">
				<h5>We are presenting an answer to the definitive question:
					<br>What killed the most people during the entire 20th century?
                </h5>
			</div>

			<div class="wrapper-killer-things-2">
				<h4>
					We have gathered and compiled data from several different sources<br>about the top 100 killers from the 20th century and are now giving the<br>world a place to test their knowledge about it, and start checking what<br> people should really be afraid of.
                </h4>
			</div>		

			<div class="wrapper-killer-things-3">
				<h4>Maybe there are things worse than Ebola out there...
                </h4>
			</div>		

			<div class="wrapper-killer-things names-wrapper">
			</div>

<!-- BREAK -->
			<div class="wrapper-killer-things content-break">
			</div>
<!-- BREAK -->


			<div class="wrapper-killer-things botton-image">
			</div>

			<div class="wrapper-killer-things botton-text">
				<a href="index-bruno.html"><img src="img/coffinskull.png"></a>
			</div>

			<div class="wrapper-killer-things botton-text-2">
			</div>

			<div class="wrapper-killer-things container-share-buttons">
			</div>

		</main>
	</body>
</html>